========================================
SERVIDOR DE DESENVOLVIMENTO
========================================

Status: INICIANDO...
Porta: 3001
URL: http://localhost:3001

========================================
INSTRUCOES:
========================================

1. Aguarde 10-15 segundos para o servidor iniciar completamente

2. Acesse no navegador:
   http://localhost:3001

3. Se não abrir, verifique:
   - Abra o PowerShell ou CMD
   - Execute: netstat -ano | findstr :3001
   - Se aparecer algo, o servidor está rodando

4. Para parar o servidor:
   - Pressione Ctrl+C no terminal onde está rodando
   - Ou execute: taskkill /F /IM node.exe

========================================
COMANDO PARA INICIAR MANUALMENTE:
========================================

cd apps\desktop
pnpm dev:browser

========================================


